events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://172.16.0.9;  # nginxサービスの固定IP
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
