events { }

http {
    upstream backend {
        server nginx_koz:80;
    }

    server {
        listen 80;
        server_name douzo.top;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # HTTPS設定（証明書をLet's Encryptで発行済みの場合）
    server {
        listen 443 ssl;
        server_name douzo.top;

        ssl_certificate     /etc/letsencrypt/live/douzo.top/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/douzo.top/privkey.pem;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
