server {
    listen 80;
    server_name douzo.top www.douzo.top;
    root /var/www/certbot;

    location /.well-known/acme-challenge/ {
        allow all;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }
}

server {
    listen 443 ssl http2;
    server_name douzo.top www.douzo.top;

    ssl_certificate /etc/letsencrypt/live/douzo.top/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/douzo.top/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }
}
