# HTTP → HTTPS リダイレクト
server {
    listen 80;
    server_name douzo.top;
    root /var/www/certbot;

    location /.well-known/acme-challenge/ {
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS 本番サーバ
server {
    listen 443 ssl;
    server_name douzo.top;

    ssl_certificate /etc/letsencrypt/live/douzo.top/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/douzo.top/privkey.pem;

    location / {
        proxy_pass http://unix:/tmp/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
