server {
    listen 80;
    server_name localhost;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
}
