server {
    listen 80;
    server_name douzo.top;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
