upstream flask_app {
    server unix:/tmp/uwsgi.sock;
}

server {
    listen 80;
    server_name douzo.top;

    location / {
        include uwsgi_params;
        uwsgi_pass flask_app;
    }
}
