# HTTP → HTTPS リダイレクト＋ACMEチャレンジ対応
server {
    listen 80;
    server_name douzo.top www.douzo.top;
    root /var/www/certbot;

    location /.well-known/acme-challenge/ {
        allow all;
    }

    # その他はそのままアクセス可能に（リダイレクト無効）
    location / {
        proxy_pass http://unix:/tmp/gunicorn.sock:;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # location / {
    #     return 301 https://$host$request_uri;
    # }


}

# HTTPS 本番サーバ
# server {
#     listen 443 ssl http2;
#     server_name douzo.top www.douzo.top;

#     ssl_certificate /etc/letsencrypt/live/douzo.top/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/douzo.top/privkey.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;

#     # Gunicorn UNIXソケット経由で Flask に接続
#     location / {
#         include uwsgi_params;   # もし uwsgi 使う場合のみ有効
#         proxy_pass http://unix:/tmp/gunicorn.sock:;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#         allow all;
#     }
# }

