[uwsgi]
# 作業ディレクトリ
chdir = /web

# Flaskアプリのモジュールとオブジェクト
module = wsgi:app

# uWSGI プロセス設定
master = true
processes = 2
socket = /tmp/uwsgi.sock
chmod-socket = 666
vacuum = true
die-on-term = true

# ログファイル（任意）
logto = /web/uwsgi.log

# ログ出力先
logto = /web/uwsgi.log


