[uwsgi]
# Flask アプリのあるディレクトリに移動
chdir = /web

# Flask アプリのエントリーポイントを指定
module = wsgi:app

# uWSGI 設定
master = true
processes = 2

# UNIXソケットで nginx と接続
socket = /tmp/uwsgi.sock
chmod-socket = 666

# コンテナ停止時にソケット削除
vacuum = true

# コンテナ停止で uWSGI も終了
die-on-term = true

# ログ出力先
logto = /web/uwsgi.log


